<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:backgroundTint="#4DFFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:srcCompat="@android:drawable/ic_menu_gallery" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="@+id/etName"
                app:layout_constraintStart_toStartOf="@+id/etName"
                app:layout_constraintTop_toBottomOf="@+id/etName" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="@+id/etEmail"
                app:layout_constraintStart_toStartOf="@+id/etEmail"
                app:layout_constraintTop_toBottomOf="@+id/etEmail" />

            <EditText
                android:id="@+id/etRePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Re-Enter Password"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="@+id/etPassword"
                app:layout_constraintStart_toStartOf="@+id/etPassword"
                app:layout_constraintTop_toBottomOf="@+id/etPassword" />

            <TextView
                android:id="@+id/tvTerm"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="These is our licence agreement: You can share this app anywhere that you want and use it however you want just remember to enjoy"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="@+id/etRePassword"
                app:layout_constraintStart_toStartOf="@+id/etRePassword"
                app:layout_constraintTop_toBottomOf="@+id/tvCountry" />

            <TextView
                android:id="@+id/tvGenders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-32dp"
                android:layout_marginTop="16dp"
                android:text="Gender:"
                app:layout_constraintStart_toStartOf="@+id/etRePassword"
                app:layout_constraintTop_toBottomOf="@+id/etRePassword" />

            <RadioGroup
                android:id="@+id/radiogenderGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/etRePassword"
                app:layout_constraintStart_toStartOf="@+id/etRePassword"
                app:layout_constraintTop_toBottomOf="@+id/tvGenders">

                <RadioButton
                    android:id="@+id/rbMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/rbFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female" />

                <RadioButton
                    android:id="@+id/rbOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other" />
            </RadioGroup>

            <TextView
                android:id="@+id/tvCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Country:"
                app:layout_constraintStart_toStartOf="@+id/tvGenders"
                app:layout_constraintTop_toBottomOf="@id/radiogenderGroup" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvCountry"
                app:layout_constraintLeft_toRightOf="@+id/tvCountry"
                app:layout_constraintTop_toTopOf="@id/tvCountry" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="I Agree"
                app:layout_constraintEnd_toEndOf="@+id/tvTerm"
                app:layout_constraintStart_toStartOf="@+id/tvTerm"
                app:layout_constraintTop_toBottomOf="@+id/tvTerm" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>